Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Wed, 19 Jun 2024 16:50:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BF8:3E35CF:4A64E61:4C0B059:667309E3
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 16:40:04 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270023-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718815204.414459,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 705f5090add2a8fec884ace784063784e04d90db

