Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1218"
expires: Wed, 19 Jun 2024 16:50:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BF8:3E35CF:4A64FB9:4C0B1AD:667309E5
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 16:40:05 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270029-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718815206.554777,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 35b393a6044492f9d49800a0200666c9f9433f4d

