Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Wed, 19 Jun 2024 16:50:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3ED4:1675A8:15CCD90:162A76E:667309E3
Accept-Ranges: bytes
Date: Wed, 19 Jun 2024 16:40:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270026-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718815204.502888,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: fc7b7e085e943366cbe265d938aaca191f4de9e9

