Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-2285"
expires: Wed, 19 Jun 2024 16:50:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BF8:3E35CF:4A64F28:4C0B117:667309E4
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 16:40:05 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270020-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718815205.002439,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: bccbd6ed7373ed0a29c3ee227263fc71f85db902

