Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1018f"
expires: Wed, 19 Jun 2024 16:50:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BF8:3E35CF:4A64D2A:4C0AF10:667309E1
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 16:40:03 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270034-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718815203.293151,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 2097b31fa0f3f57abeb040b207ff2c8bf7949f3c

