Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-42382"
expires: Wed, 19 Jun 2024 16:50:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB26:78BC5:5E03D18:605FC4B:667309E2
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 16:40:04 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270033-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718815204.434059,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 36e4f4e8edf4dddd37780c60b4d2c18ac374ab2f

