Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e66ff7"
expires: Wed, 19 Jun 2024 16:50:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F05D:2AAD54:611525B:6386B9C:667309E2
Accept-Ranges: bytes
Age: 1
Date: Wed, 19 Jun 2024 16:40:08 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270031-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718815208.753879,VS0,VE779
Vary: Accept-Encoding
X-Fastly-Request-ID: 179421cea72eb0f02a5559680c6da9e3a195fd38

