Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fc-13a40"
expires: Wed, 19 Jun 2024 16:50:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7811:1A6F44:35BF858:36B261F:667309E9
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 16:40:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270034-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718815213.633120,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: 581e1a394869caa912b0c56c947bcd1994e124c1

