Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-67ffa0"
expires: Wed, 19 Jun 2024 16:50:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0DF:226C6E:2955B29:2A15FC6:667309E4
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 16:40:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270026-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718815207.444338,VS0,VE439
Vary: Accept-Encoding
X-Fastly-Request-ID: dc7d03dd69e74e867773083aa40ffbc57f310a15

