Connection: close
Content-Length: 469708
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fc-72acc"
expires: Wed, 19 Jun 2024 16:50:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AAE:ACFBF:4EA0265:507B9F7:667309EB
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 16:40:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270029-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718815213.366467,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: bd5c2cff1a945db9bdb0503ae2679be7956e3177

